<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1></h1>Number Guessing Game</h1>
        <p>Follow the prompts on your screen to play.</p>
        <p><strong>Press F12 to open the Console and see your logs!</strong></p>
    </div>
    <script src="./js/logic.js"></script>
</body>
</html>
